<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles/games.css">
    <title>Games</title>

</head>
<Body>
    <h1> Welcome to the games page! Play any game by clicking on it.</h1>

    <br>

    <div class="buttons-left">


    </div>
    

    <br>

  

   <div class="btn-bg">
     <a href="https://explysm.github.io/yikegame-website">
    <button class="Back">Back</button>
     </a>
     <a href="other/JABWarning.html">
        <button class="btn">Just a block.</button>
     </a>
   </div>
</Body>